<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Categoria</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../css/style.css">
	<style>
		* {
			box-sizing: border-box;
		}

		@media (min-width: 320px) {
			.gallery {
				display: grid;
				grid-gap: 5px;
				grid-template-columns: 2fr;
				grid-template-areas:
					'A'
					'B'
					'C'
					'D'
					'E';
			}
		}

		@media (min-width:769px) {
			.gallery {
				grid-template-columns: 1fr 1fr 1.525fr;
				grid-template-areas:
					'A  B  E'
					'C  D  E';
			}
		}

		@media (min-width: 481px) and (max-width:768px) {
			.gallery {
				grid-template-columns: 1fr 1fr;
				grid-template-areas:
					'A B'
					'C E'
					'D E';
			}
		}

		img:nth-child(1) {
			grid-area: A;
		}

		img:nth-child(2) {
			grid-area: B;
		}

		img:nth-child(3) {
			grid-area: C;
		}

		img:nth-child(4) {
			grid-area: D;
		}

		img:nth-child(5) {
			grid-area: E;
		}

		img {
			width: 100%;
			height: 100%;
		}
	</style>

</head>

<body>
	<header class="header">

		<h1><a href="../index.html">SIEMPRE A LA MODA</a></h1>

	</header>
	<!--menu principal-->
	<nav>
		<ul class="animacion">
			<li><a href="../index.html">INICIO</a></li>
			<li><a href="mujer.html">MUJER</a></li>
			<li><a href="#">HOMBRE</a></li>
			<li><a href="tendencia.html">TENDENCIA</a></li>
			<li><a href="usuario.html">USUARIO</a></li>
			<li><a href="contacto.html"> CONTACTO</a></li>
		</ul>
	</nav>
	<!--contenido principal-->
	<main id="colorFlex">
		<div class="imagenPrincipal">
			<img src="../images/men.png.jpg" alt="imagen ilustrativa" width="110%">
		</div>
		<hr>
		<div class="gallery">
			<a target="blank" href="../imghombre/chin.png">
				<img src="../imghombre/chin.png" alt=""></a>
			<a target="blank" href="../imghombre/mus.png">
				<img src="../imghombre/mus.png" alt=""></a>
			<a target="blank" href="../imghombre/red.png">
				<img src="../imghombre/red.png" alt=""></a>
			<a target="blank" href="../imghombre/paris.png">
				<img src="../imghombre/paris.png" alt=""></a>
				<img src="../imghombre/lev.png" alt="">
		</div>

	</main>
	<!--pie de pagina-->
	<footer class="menuDeAbajo">
		<ul>
			<li><a target="blank" href="https://www.instagram.com/">Instagram</a></li>
			<li><a target="blank" href="https://es-la.facebook.com/">Facebook</a></li>
			<li><a target="blank" href="https://twitter.com/">Twitter</a></li>
			<li><a target="blank" href="https://www.snapchat.com/">Snapchat</a></li>
		</ul>
		<p>&copy; Todos los derechos reservados
			SIEMPRE A LA MODA
			&amp; compania 2021.
		</p>
	</footer>

</body>

</html>